# AddVehicle

./: pom.xml
src/main/TestSuites/: suite.xml  testSuite.xml
src/main/java/: Main.java
src/main/java/TestFramework/: Constants.java  Dashboard.java  EDiscovery.java  FirefoxBrowser.java  Index.java  Ingestion.java
src/main/java/Webpages/: Autovit.java  Driver.java  OLX.java
src/test/java/Tests/: IngestionCreate.java  NewCabinetType.java  NewIndexField.java  TestConfig.java  TestTest.java
